* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #b4ada7;
}
html {
  font-size: 60%;
  overflow-x: hidden; /*provides from overflowing. scrollbar falan cıkmaz tasan ıcerık kesılır*/
}

body{
  background-color: var(--bg-color);
  color:var(--text-color)
}
.header{
  width:100%;
  position:fixed;
  top:0;
  left:0;
  padding: 4rem 15%;
  background-color:(0,0,0,0.3);
  backdrop-filter: blur();

  display:flex;
  justify-content:space-between;
  align-items:center;
  z-index:1000;
}

#menu-icon{
  font-size: 3.5rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size:3rem;
  color: var(--text-color); 
  font-weight:800;
  cursor:pointer;
  transition: 0.3s ease-in-out;

}
.logo:hover{
  transform:scale(1.1);


}
span{
  background: linear-gradient(
    270deg,#9fa3b5 10%,#264661 100%

  );
  background-clip:text;
  color:transparent;
  
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left:4rem;
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom:3px solid transparent;
}

.navbar a:hover{
  color: var(--main-color);
  border-bottom:3px solid var(--main-color)
}
.gradient-btn{
font-size: 1.9rem;
padding: 2rem 3rem;
border-radius: 3rem;
background:linear-gradient(
  270deg,
  #9fa3b5 10%,
  #264661 100%
);
letter-spacing: 1px;
cursor:pointer;
color:white;
transition: 0.3s ease-in-out;
border:none;
text-wrap: nowrap; 
}

.gradient-btn:hover{
  transform: scale(1.05)
}


section{
  min-height:100vh;
  padding: 10rem 15%;
}

.home{
  display:flex;
  align-items: center;
  justify-content:center;
  gap:15rem;

}

.home-content{
  display:flex;
  flex-direction:column;
  align-items:flex-end;
  text-align:right;
}

.home-content h1{
  font-size:8rem;
  font-weight:700;
  margin-top:1.5rem;
  line-height:1;
}
.home-content h3{
  margin:1rem 0;
  font-size:4rem;
}

.home-content p{
  font-size:1.5rem;
  font-weight:500;
  line-height:1.8;
}
.home-img img{
  width: 32vw;
  border-radius :50%;
  box-shadow:0 0px 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.home-img img:hover{
  box-shadow:0 0 25px var(--main-color),
  0 0 50px var(--main-color),
  0 0 100px var(--text-color);

}
.social-icons a{
  display:inline-flex;
  justify-content: center;
  align-items:center;
  font-size:3rem;
  padding:1rem;
  background:transparent;
  border:2px solid var(--main-color);
  border-radius: 50%;
  color:var(--main-color);
  margin:3rem 0.5rem;
  transition:0.3s ease-in-out;

}
.social-icons a:hover{
  transform:scale(1.2) translateY(-5px);
  color:var(--text-color);
  background-color: var(--main-color);
  box-shadow:0 0 25px var(--main-color),
}

.btn-groups{
  display:flex;
  gap:1.5rem;
}

.btn{
  display: inline-block;
  padding:1rem 3rem;
  background-color: var(--main-color);
  box-shadow:0 0 25px var(--main-color);
  border-radius:3rem;
  font-size:1.8rem;
  color:black;
  border:2px solid transparent;
  font-weight:600;
  transition:0.3s ease-in-out;
  
}
.btn:hover{
  transform:scale(1.2) translateY(-3px);
}


.about{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10rem;
  background: var(--second-bg-color);
  
}
.round-img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;

}
.about-img img{
  width:32vw;
  border-radius:50%;
  box-shadow:0 0 25px var(--main-color);
  transition:  0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow:0 0 25px var(--main-color),
                0 0 50px var(--main-color),
             0 0 100px var(--text-color);


}

.about-content h2{
  font-size:7rem;
  text-align:left;
}

.about-content p{
  font-size:1.8rem;

}

.about-content .btn{
  margin:5rem 0;  
}

::-webkit-scrollbar{
  width:20px;

}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);

  
}

.heading{
  text-align:center;
  font-size:7rem;
  margin:5rem 0;
}

.services{
  background-color: var(--bg-color);
  color:black;
}
.services h2{
  color: var(--text-color) 
}
.services-container{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  align-items:center;
  gap:2.5rem;
}


.service-box{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  height:600px;
  border-radius: 3rem;
  cursor:pointer;
  border:5px solid transparent; /* boyle hover over olunca sadece renk degistircek*/
  transition:0.4s ease-in-out;

}


.service-box:hover{
  background-color: var(--second-bg-color);
  color:var(--main-color);
  border:5px solid var(--main-color);
  transform:scale(1.03)
}

.service-info{
  display:flex;
  flex-direction:column;
  text-align:center;
  justify-content: center;
  align-items:center;
  padding:5rem;
}

.service-info h4{
  font-size:4rem;
  margin:2rem 0;
  font-weight:800;
}

.service-info p{
  font-size:1.4rem;
  font-weight:600;
}

.service-info i{
  font-size:8rem;
}

.projects{
  background-color: var(--second-bg-color);
  display:flex;
  flex-direction: column;
  gap:5rem;
  text-align: center;

}



.projects-container{
  
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
  place-items:center;
  gap: 3rem;
  row-gap:5rem;
}
.projects p{
  font-size: 3rem;
  margin:2rem
  
}



.proj{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  gap:2rem;
 padding:5rem 2rem;

 overflow:hidden;
  border-radius: 3rem;
  cursor:pointer;
  border:2px solid var(--main-color); /* boyle hover over olunca sadece renk degistircek*/
  transition:0.3s ease-in-out;
}
.proj:hover{
  background-color: var(--second-bg-color);
  color:var(--main-color);
  border:5px solid var(--main-color);
  transform:scale(1.03)
}

.proj img{
   
  max-width:300px;
  border-radius: 10%;
  object-fit: cover;
}

.proj h4{
  font-size:2rem;
  font-weight:800;
}


.proj p{
  font-size:1.4rem;
  font-weight:600;
}

.contact{
  background-color: var(--bg-color);
}

.contact h2{
  margin-bottom:3rem;
  color: var(--text-color)
}

.contact form{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:3rem;
  margin:5rem 0;
  text-align:center;
}
.contact form .input-box input, 
.contact form textarea{
  width:100%;
  padding:2.5rem;
  font-size:1.8rem;
  color:var(--text-color);
  background-color: var(--bg-color);
  border-radius: 2rem;
  border:2px solid var(--main-color);
  margin:1.5 rem 0;
  resize:none;


}

.footer{
  background-color: var(--second-bg-color);
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}


.footer .list{
  margin:1rem;
  display:flex;
  align-items: center;
  gap:1rem;

}

ul{
  list-style: none;
}
.list li a{
  font-size:12px;
  color:var(--text-color)
}

@media(max-width:1285px){
  #menu-icon{
    display:block;
  }

  .navbar{
    position:absolute;
    top:100%;
    right:0;
    width:50%;
    padding:1rem 3rem;
    background:rgba(0,0,0,0.8);
    border-left:2px solid var(--main-color);
    border-bottom:2px solid var(--main-color);
    display:none;


  }

  .navbar a{
    display:block;
    font-size:2rem;
    margin:3rem 0;
    color: var(--text-color)
  }
  .navbar.active{
    display:block;
  }

  .gradient-btn{
    display: none;
  }

  .home{
    flex-direction: column-reverse;
    margin:5rem 0;
    gap:5rem;
  }
  .home-content{
    align-items:center;
    text-align:center;
  }

  .home-img img{
    width:56vw;
  }

  .about{
    flex-direction: column-reverse;
    text-align:center;
  }

  .about h2{
    text-align:center;
    margin:2rem 0;
  }

  .about img{
    width:52vw;
  }

}